<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Javier David Maradiago</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About Me</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Works</a></li>
                    <li><a class="smoothscroll" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->

        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>I am David Maradiago</h1>

                    <h3>
                        I am a Full Stack <span>Software Engineer</span>, with over three years of experience in both software and web development.
                        I’ve worked with technologies like .Net, C#, Blazor, Sql Server, CosmosDB, JavaScript, Angular, React and Python. 
                        I also have experience with tools like Microsoft Azure, Jenkins, SonarQube, Postman, Git, GitHub, as well as HTML and CSS.

                        Let's <a class="smoothscroll" href="#about">delve deeper</a> into my journey as you discover more <a class="smoothscroll" href="#about">about me</a>.
                    </h3>
                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill:rgba(0, 0, 0, 1);transform:-ms-filter;">
                        <path
                            d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z">
                        </path>
                    </svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/avatars/Foto David Maradiago.jpeg" alt="">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                    I am a Software Software Engineer with over three years of experience in software and web development. My expertise lies in
                    technologies such as .NET, C#, ASP .Net, Blazor, Python, JavaScript, Angular, React, SQL Server, CosmosDB, Microsoft Azure, Jenkins, SonarQube, Postman, Docker, Git,
                    and GitHub. Additionally, I have proficiency in Node.js, Python (Django), TypeScript, JavaScript,
                    React, HTML, CSS and worked with the Agile Methodology SCRUM.
                    I am also willing to learn more technologies depending of the needs of my team work.

                    Prior to my role as a developer, I accrued over 3.5 years of experience as an Industrial Engineer
                    specializing in Information Technology. In this capacity, I excelled in roles such as IT Process
                    Engineer, where I designed, implemented, and optimized processes for various clients. I also gained
                    hands-on experience in technical support, serving as an on-site support technician, service leader,
                    and project leader.

                    Despite my success in IT process engineering, my true passion lies in programming and software
                    development. This drove me to pursue studies in web programming, and I am committed to furthering my
                    career in this field. I am eager to continue growing as a software developer and contribute to
                    innovative projects."
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>

                        <p>
                            Javier David Maradiago<br>
                            Murfreesboro, Tennessee<br>
                            <a href="tel:+16292174797">(+1) 6292174797</a> <br>
                            <a href="mailto:jdmaradiago2000@gmail.com">jmaradiago2000@gmail.com</a>
                        </p>

                    </div>
                    <div class="column w-1000-stack">
                        <a target="_blank" href="./cv/20250103 Resume Javier David Maradiago Rodriguez.pdf" download
                            class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill:rgba(0, 0, 0, 1);transform:-ms-filter">
                                <path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path>
                                <path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path>
                            </svg>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">CAREER</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">
                    <div class="resume-block__header">
                        <h4 class="h3">Trieve</h4>
                        <p class="resume-block__header-meta">
                            <span>.Net Full-Stack Developer</span>
                            <span class="resume-block__header-date">
                                September 2024 – Present
                            </span>
                        </p>
                    </div>
                    <ul>
                        <li>Develop and maintain .NET Framework applications within a ticketing system, 
                            ensuring efficient issue resolution and continuous application improvement.</li>
                        <li>Design, build, and support Blazor .NET (C#) applications within a ticketing system, 
                            focusing on resolving issues efficiently and enhancing application functionality.</li>
                        <li>Utilize CosmosDB (NoSQL database) as the primary storage solution for company applications, 
                            ensuring efficient data management and retrieval.</li>
                        <li>Work with azure services like, Azure Devops, Cosmos DB, Container, Storage and File Shares.</li>
                        <li>Support Differents applications Using Blazor, C# and Cosmos DB.</li>
                        <li>Actively contributed to full-stack projects, architecting solutions encompassing backend,
                            database, and frontend components.</li>
                        <li>Maintained a proven track record of delivering innovative solutions and exhibiting a
                            commitment to excellence in software development.</li>
                    </ul>
                </div> <!-- end resume-block -->

                <div class="resume-block">
                    <div class="resume-block__header">
                        <h4 class="h3">Optecom S.A</h4>
                        <p class="resume-block__header-meta">
                            <span>Software Developer</span>
                            <span class="resume-block__header-date">
                                August 2021 – July 2024
                            </span>
                        </p>
                    </div>
                    <ul>
                        <li>Assisted in the development and integration of APIs, as well as the creation of console
                            applications according to project specifications.</li>
                        <li>Collaborated with team members across departments, including Cloud, DevOps, and
                            architecture, to achieve project goals.</li>
                        <li>Supported the team in modifying both frontend and backend components of applications created
                            for internal clients, ensuring alignment with project requirements.</li>
                        <li>Contributed to backend development initiatives for various projects, collaborating closely
                            with senior team members.</li>
                        <li>Participated in application deployment and management activities, gaining exposure to both
                            on-premise and cloud environments.</li>
                        <li>Engaged in full-stack projects, assisting in the development of backend, database, and
                            frontend components.</li>
                        <li>Acquired knowledge of Agile methodologies, such as Scrum, and actively contributed to
                            project sprints and meetings by working on user stories assigned to the team.</li>
                        <li>Demonstrated a proactive attitude towards learning and growth, leveraging opportunities to
                            build skills and contribute to team success.</li>
                    </ul>
                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Academlo</h4>
                        <p class="resume-block__header-meta">
                            <span>Full-Stack Web Programming and Computer Science</span>
                            <span class="resume-block__header-date">
                                January 2022 - October 2022
                            </span>
                        </p>
                    </div>

                    <p>
                        Full Stack Web Programmer of Academlo - Academy of Computer Science and Informatics, focused
                        mainly on the Back-end of the applications.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">University Santiago de Cali</h4>
                        <p class="resume-block__header-meta">
                            <span>Industrial Engineer</span>
                            <span class="resume-block__header-date">
                                February 2011 - June 2016
                            </span>
                        </p>
                    </div>

                    <p>
                        Industrial Engineer from the Santiago de Cali University with an emphasis on processes,
                        especially processes associated with information technologies.
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                        Software Engineer with over three years of dedicated involvement in software development. My core competencies encompass
                        a wide array of technologies including .NET, Blazor, C#, SQL Server, Cosmos DB Microsoft Azure, Jenkins, SonarQube, Postman, Docker, Git, and GitHub.
                        Furthermore, I possess proficiency in Node.js, Python (Django), TypeScript, JavaScript, React, HTML, and CSS. I maintain a proactive
                        stance towards continuous learning and adaptation, readily embracing new technologies to meet the evolving needs of my team and projects.
                    </p>

                    <ul>
                        <li>Development of RESTful APIs and console applications using .NET.</li>
                        <li>Proficient in SQL Server for database administration and management.</li>
                        <li>Experience in leveraging Microsoft Azure to orchestrate project pipelines and facilitate
                            code deployment.</li>
                        <li>Version control and collaboration using Git & GitHub.</li>
                        <li>Building interactive web applications with Angular.</li>
                        <li>Implementation of continuous integration and continuous deployment (CI/CD) processes with
                            Jenkins.</li>
                        <li>Utilization of SonarQube for code quality analysis and continuous inspection.</li>
                        <li>Testing and API development using Postman.</li>
                        <li>Containerization of applications using Docker.</li>
                    </ul>

                    <ul class="skill-bars-fat">
                        <li>
                            <div class="progress percent75"></div>
                            <strong>C#</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>.NET Core</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>ASP.NET Core</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>.NET Blazor</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>.NET Framework</strong>
                        </li>
                        <li>
                            <div class="progress percent70"></div>
                            <strong>SQL Server</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>HTML</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>CSS</strong>
                        </li>
                        <li>
                            <div class="progress percent70"></div>
                            <strong>Javascript</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>Angular</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>React</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>Python</strong>
                        </li>
                        <li>
                            <div class="progress percent75"></div>
                            <strong>CosmosDB</strong>
                        </li>
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3>A Few Of My Latest Works</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="images/portfolio/pokedex.jpg" srcset="images/portfolio/pokedex.jpg 1x, 
                                 images/portfolio/pokedex@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="images/portfolio/rickandmorty.jpg" srcset="images/portfolio/rickandmorty.jpg 1x, 
                                 images/portfolio/rickandmorty@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="images/portfolio/wheather.jpg" srcset="images/portfolio/wheather.jpg 1x, 
                                 images/portfolio/wheather@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="images/portfolio/beers-crud.jpg" srcset="images/portfolio/Beers-crud.jpg 1x, 
                                 images/portfolio/Beers-crud@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-05" class="folio-item__thumb">
                    <img src="images/portfolio/ecommerce.jpg" srcset="images/portfolio/ecommerce.jpg 1x, 
                                 images/portfolio/ecommerce@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-06" class="folio-item__thumb">
                    <img src="images/portfolio/restaurant.jpg" srcset="images/portfolio/restaurant.jpg 1x, 
                                 images/portfolio/restaurant@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-07" class="folio-item__thumb">
                    <img src="images/portfolio/repairs.jpg" srcset="images/portfolio/repairs.jpg 1x, 
                                 images/portfolio/repairs@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

            <div class="column folio-item">
                <a href="#modal-08" class="folio-item__thumb">
                    <img src="images/portfolio/bank.jpg" srcset="images/portfolio/bank.jpg 1x, 
                                 images/portfolio/bank@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

        </div> <!-- end folio-list -->


        <!-- Modal Templates Popup
        =========================================================== -->
        <div id="modal-01" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-pokedex.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>Pokedex</h5>
                    <p>Front-end project in which requests are made to the Pokemon API and allows searches by Pokemon
                        name. Made in REACT.</p>
                    <ul class="modal-popup__cat">
                        <li>Front-End Proyect</li>
                    </ul>
                </div>

                <a href="https://elegant-cendol-e8d385.netlify.app/" target="_BLANK"
                    class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-rickandmorty.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>Rick and Morty</h5>
                    <p>Front-end project in which requests are made to the Rick And Morty API and allows Residents to be
                        searched by Universe. Made in REACT</p>
                    <ul class="modal-popup__cat">
                        <li>Front-End Proyect</li>
                    </ul>
                </div>

                <a href="https://rickapidavid.netlify.app/" target="_BLANK" class="modal-popup__details">Project
                    link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-wheather.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>Wheather APP</h5>
                    <p>Application that allows you to know in real time the weather of the place where you are located
                        and allows you to convert degrees Celsius to Fahrenheit or vice versa.</p>
                    <ul class="modal-popup__cat">
                        <li>Front-End Proyect</li>
                    </ul>
                </div>

                <a href="https://appclimadavid.netlify.app/" target="_BLANK" class="modal-popup__details">Project
                    link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-beers-crud.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>Users CRUD</h5>
                    <p>Form that allows you to work with users' CRUD (Create, Read, Update and Delete) and their
                        personal information.</p>
                    <ul class="modal-popup__cat">
                        <li>Front-End Proyect</li>
                    </ul>
                </div>

                <a href="https://github.com/jdmaradiago2000/BEERS-CRUD.git" target="_BLANK" class="modal-popup__details">Project
                    link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-05" hidden>
            <div class="modal-popup">

                <img src="images/portfolio/gallery/g-ecommerce.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>E-Commerce Back-End</h5>
                    <p>Project that allows managing the Back-end of an Ecommerce, in which users can register, publish
                        products to sell and buy products.
                        In this project we worked with the HTTP verbs, a server is created to store the information, the
                        models and their respective relationships
                        are created, PostgreSQL was used as a relational database manager through the PgAdmin
                        application. JWT was used to protect routes,
                        express-validator was used for validations, among other features. Made in Node.js.</p>
                    <ul class="modal-popup__cat">
                        <li>Back-End Proyect</li>
                    </ul>
                </div>

                <a href="https://github.com/jdmaradiago2000/Ecommerce.git" target="_BLANK"
                    class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-06" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-restaurant.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>Restaurant</h5>
                    <p>Backend project that allows you to create restaurants, meals, orders, users and associate the
                        models with each other. Made in Node.js</p>
                    <ul class="modal-popup__cat">
                        <li>Back-End Proyect</li>
                    </ul>
                </div>

                <a href="https://github.com/jdmaradiago2000/restaurant.git" target="_BLANK"
                    class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-07" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-repairs.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>Repair Computers</h5>
                    <p>Back-End of a Rest API for computer repair that allows customers to register in a Database, be
                        able to modify their general information and schedule an appointment to repair their computer.
                    </p>
                    <ul class="modal-popup__cat">
                        <li>Back-End Proyect</li>
                    </ul>
                </div>

                <a href="https://github.com/jdmaradiago2000/repairComputers.git" target="_BLANK"
                    class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <div id="modal-08" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-bank.jpg" alt="" />

                <div class="modal-popup__desc">
                    <h5>Bank</h5>
                    <p>Application that simulates the operation of a bank in which the user can perform CRUD operations
                        and can also transfer money between bank accounts.</p>
                    <ul class="modal-popup__cat">
                        <li>Back-End Proyect</li>
                    </ul>
                </div>

                <a href="https://github.com/jdmaradiago2000/bank.git" target="_BLANK"
                    class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->


    </section> <!-- end s-portfolio -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                    Are you seeking a driven Software Developer poised to make a significant impact? Let's collaborate
                    to drive innovation and shape the future.
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="mailto:jmaradiago2000@gmail.com">jmaradiago2000@gmail.com</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:(+57) 3194225663">(+1) 6292174797</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>

                    <div class="column large-12">
                        <a href="mailto:jmaradiago2000@gmail.com" class="mailtoui btn btn--primary h-full-width">Let's
                            Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

            </div>
        </div> <!-- s-contact__content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a target="_blank" href="https://www.linkedin.com/in/jdmaradiago"><i
                                class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                    <li><a target="_blank" href="https://github.com/jdmaradiago2000"><i class="fab fa-github"
                                aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright David Maradiago 2024</span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z" />
                </svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>